<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACADEMICS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>Academics</h1>
           <img id="hakkımızdaRSM" src="img/333.jpg" alt="">
           <br>
           
           <h3>Fakülteler</h3>
           <p class="hakYazı">
            <div class="list-group">
                <a href="https://fen.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Fen Fakültesi</a>
                <a href="https://hubf.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Havacılık Ve Uzay Bilimleri Fakültesi</a>
                <a href="https://mtf.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Mimarlık Ve Tasarım Fakültesi</a>
                <a href="https://mf.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Mühendislik Fakültesi</a>
                <a href="https://sporbilimleri.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Spor Bilimleri Fakültesi</a>
            
              </div>

            
           </p>
           
           <h3>Enstitüler</h3> 
              <img src="img/enss.jpg" alt="">
              <div class="list-group">
                <a href="https://yube.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Yer Ve Uzay Bilimleri Enstitüsü</a>
                <a href="https://lee.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Lisansüstü Eğitim Enstitüsü</a>
                <a href="https://ulasbilens.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Ulaştırma Bilimleri Enstitüsü</a>
              </div>
              <br>


    
           
            <h3>Meslek Yüksek Okuları</h3> 
              <img src="img/ulastirma-meslek-yuksekokulu.jpg" alt="">
           <p>
               <lu>
                <div class="list-group">
                    <a href="https://pmyo.eskisehir.edu.tr/" class="list-group-item list-group-item-action">Porsuk Yüksek Meslekokulu</a>
                </div>
                  <br>
                  Eskişehir Teknik Üniversitesi Ulaştırma Meslek Yüksekokulu 2012-2013 eğitim-öğretim yılında, Anadolu Üniversitesi Porsuk Meslek Yüksekokulu bünyesinde yer alan Raylı Sistemler Elektrik ve Elektronik Teknolojisi, Raylı Sistemler İşletmeciliği, Raylı Sistemler Makine Teknolojisi, Raylı Sistemler Makinistlik, Raylı Sistemler Yol Teknolojisi, Ulaştırma ve Trafik Hizmetleri, Uçak Teknolojisi programları ile; Anadolu Üniversitesi Eskişehir Meslek Yüksekokulu bünyesinde yer alan Sivil Havacılık Kabin Hizmetleri, Lojistik Programlarını bünyesine alarak  9 programda eğitim ve öğretim faaliyetine başlamıştır.
                  
                  <div class="list-group">
                    <a href="https://www.eskisehir.edu.tr/tr/Icerik/Detay/ulastirma-meslek-yuksekokulu" class="list-group-item list-group-item-action">Ulaştırma Meslek Yüksekokulu</a>
                </div>
                  <br>
                
                   Eskişehir Teknik Üniversitesi Ulaştırma Meslek Yüksekokulu 2012-2013 eğitim-öğretim yılında, Anadolu Üniversitesi Porsuk Meslek Yüksekokulu bünyesinde yer alan Raylı Sistemler Elektrik ve Elektronik Teknolojisi, Raylı Sistemler İşletmeciliği, Raylı Sistemler Makine Teknolojisi, Raylı Sistemler Makinistlik, Raylı Sistemler Yol Teknolojisi, Ulaştırma ve Trafik Hizmetleri, Uçak Teknolojisi programları ile; Anadolu Üniversitesi Eskişehir Meslek Yüksekokulu bünyesinde yer alan Sivil Havacılık Kabin Hizmetleri, Lojistik Programlarını bünyesine alarak  9 programda eğitim ve öğretim faaliyetine başlamıştır.
                   
                  </lu>
           </p>
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>