<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAMPUS_LIFE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>2 EYLÜL</h1>
           <img id="hakkımızdaRSM" src="img/campus.jpg" alt="">
           
              
           
           <h3>Kampüs Olanakları</h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/LEelz8b1yFo?start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
           <p class="hakYazı">BESLENME OLANAKLARI: <br>
Öğrencilerimizin sağlıklı ve kaliteli beslenmelerini sağlamak üzere Üniversitemiz 2 Eylül Yerleşkesinde ve Porsuk Yerleşkesinde yemek servisi yapılmaktadır. Ayrıca kantin, kafeterya, yemek salonları vb. sosyal tesisler de öğrencilerimize hizmet vermektedir.</p><img src="img/9.jpg" alt="">
         <p>KÜTÜPHANE OLANAKLARI: <br>
Güçlü elektronik kaynak koleksiyonu ile 130 000+ e-kitap ve 30 000+ basılı kitap koleksiyonu ile öğrenci ve akademisyenlere fiziksel olarak merkez kütüphanemiz ve okuma salonunda hizmet verilmektedir. Kütüphanedeki e-kaynaklara uzaktan erişim imkanı da sunulmaktadır. <img src="img/10.jpg" alt=""></p>
         <p>ULAŞIM: <br>Kampüslerimize kentin farklı noktalarından hareket eden otobüs ve dolmuşlarla ulaşım sağlanabilmektedir. Öğrenciler barınma ihtiyaçlarını kentin farklı notlarında bulunan KYK yurtları, özel yurtlar ve apartlar ile çözmektedir. Kampüs yakınında da bir adet KYK yurdu bulunmaktadır. <img src="img/11.jpg" alt=""> </p>
         <p>SAĞLIK HİZMETLERİ: <br>
Üniversitemiz Eğitim Aile Sağlığı Merkezinden hem öğrencilerimiz hem de personelimiz faydalanabilmektedir. Merkezde şu an için iki poliklinik aktif olarak hizmet vermekte olup muayene ve reçete yazımı, enjeksiyon ve pansuman ve kan tetkikleri hizmeti verilmektedir. <img src="img/12.jpg" alt=""> </p>
         <p>PSİKOLOJİK DANIŞMA VE REHBERLİK HİZMETLERİ: <br>
Psikolojik Danışma ve Rehberlik Birimi, bireylere, istek ve ihtiyaçları kapsamında sosyal, duygusal ve kariyer gelişim alanlarını desteklemek üzere psikolojik danışma ve rehberlik hizmeti sunmaktadır. Ayrıca seminer, çalıştay ve bilgilendirme toplantıları düzenlemektedir.
        </p>
         <img src="img/13.jpg" alt=""> 
         <p>ÖĞRENCİ KULÜPLERİ: <br>
Üniversitemiz öğrenci kulüpleri bireysel yetenekleri geliştirmek, takım halinde çalışma becerisi kazanmak, öğrencilerimizin sosyal ve kültürel ihtiyaçlarını karşılamak için sizleri beklemektedir.Öğrencilerimizin tercih ettiği kulüplere katılması ya da kendi kulübünü kurması konusunda öğrencilerimize destek olmaktadır. 
        <img src="img/14.jpg" alt=""> </p>
         <p>SPOR TESİSLERİ VE KAMPÜS REKREASYONU: <br>
Üniversitemiz uluslararası olimpiyat ve müsabakaların düzenlenebileceği kapasitede spor salonları, stadyumu ve nitelikli konferans salonlarında; panel, kongre ve sempozyumlara ev sahipliği yapmakta ve öğrencilere hem bilimsel hem de sosyal anlamda eşsiz bir kampüs atmosferi sunmaktadır.
         <img src="img/15.jpg" alt=""> </p>
         <p>TOPLANTI VE KONGRE OLANAKLARI: <br>
Bunun yanında öğrencilerimiz; bir öğrenci kenti olan Eskişehir’de hem diğer Üniversitelerde hem de kentte bulunan sinema, tiyatro, konser ve sergi salonlarında kültürel ve sanatsal etkinliklere katılabilmekte ve her üç Üniversitenin ve kentin geniş spor olanaklarından da yararlanabilmektedir. <img src="img/16.jpg" alt=""> </p>
          
          
             
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>