<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOCUMENTS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>Documents,Academic Calendar...</h1>
           <img id="hakkımızdaRSM" src="img/calendar.jpg" alt="">
           
           <h3>2021-2022 Academic Year Fall Semester</h3>
           <p class="hakYazı">01-15 August 2021  :Transfer applications through Central Placement Score <br>

31 August 2021  :  Deadline for the application of special studentship from other higher education institution associate/graduate students <br>

03 September 2021: Deadline for Applications for Double Major Associate/ Undergraduate Programs and Minor Undergraduate Programs Intra-university and Inter-university Transfer <br>

04 September 2021: Announcement of the students accepted with central placement score to undergraduate transfer <br>

04-08 September 2021: Online registration of the students who are placed with YKS to undergraduate degree programs <br>

06-10 September 2021:  Registration of the students who are placed with YKS to undergraduate degree programs <br>

07 September 2021: Announcement of Principal and Substitute Candidate lists for Minor Undergraduate Programs and Double Major Associate/ Undergraduate Programs Intra-university and Inter-university Transfer <br>

07-10 September 2021: Registration of principal candidates of Undergraduate Programs Minor; Double Major, Intra-University Transfer and Inter-University Transfer to Associate / Undergraduate Programs <br>

08-15 September 2021: Registration of the students accepted with central placement score to undergraduate transfer <br>

13-16 September 2021: Alternate candidate registrations of Undergraduate Programs Minor; Double Major, Intra-University Transfer and Inter-University Transfer to Associate / Undergraduate Programs <br>

23 September 2021: Deadline for Application for Exemption from Obligatory Foreign Language Courses (for students continuing their education) <br>

Deadline for Application for Exemption from Basic Computer Courses <br>

27 September – 1 October 2021: Foreign Language Proficiency Exam <br>

27 September – 1 October 2021 Registration Renewal and Registration Confirmation <br>

27 September 2021 : Exemption Exam for Foreign Language Courses <br>

04 October 2021: Foreign Language Level Test <br>

04 October 2021: Classes Begin <br>

04-08 October 2021: Deadline for Course Add / Drop / Orientation Week <br>

28-29 October 2021:  National Holiday (Republic Day) <br> 

 

01 November 2021: Deadline for Course Withdrawal (For Associate and Undergraduate Students) <br>

MIDTERM EXAMS Starting from the 2020-2021 :Academic Year Fall semester, midterm exam dates will be determined and announced to the students by the relevant unit board of directors for department / program courses and by the boards of the relevant units for common courses. <br>

20 -21 November 2021: Midterm Exams of the Institution's Common Courses (Online ) <br>

29 December 2021: Deadline for Submission of Midterm Grades <br>

01 January 2022: New Year’s Day <br>

03-07 January 2022: Make-up Exams for Midterm Exams <br>

12 January 2022: End of the classes <br>

            Deadline for submission of the make-up exam marks and the other    (assignments, works etc) semester assessments <br>

17-28 January 2022: Final Exams <br>

31 January 2022: Deadline for submitting the end of term letter grades <br>

02-04 February 2022: Repeat Exams / End-of-Term Make-up Exams for Courses Not Eligible for Repeat Exams <br>

02 -04 February 2022: Foreign Language Proficiency <br>

07 February 2022: Deadline for submitting the letter grades for repeat exams and end of the term make-up exams for courses not eligible for repeat exams <br>

08-10 February 2022: Foreign Language Proficiency Repeat Exam (For Students Who Have the Required Prerequisites to Take the Proficiency Exam at the End of the Fall Semester and Failed the Proficiency Exam) <br>

MAKE-UP FOR CLASSES <br>

Make up for Thursday, October 28, 2021 On Monday 10 January 2022 <br>

Make up for Friday, October 29, 2021 On Tuesday , 11 January 2022 <br> 

Make up for September, January 01, 2022  On Wednesday, 12 January 2022 <br>

ADDITIONAL EXAMS <br>

February 08-10, 2022 Additional Exams for Undergraduate / Associate Degree Programs <br>

NOTES! <br>

It is important that the Midterm Exams are held during the course hours and the Final Exams on the specified day and time in order to prevent the students' exams to overlap.
The repeat exam calendar must be prepared and announced just like the final exam calendar. </p>
           
           <h3>Mevzuat</h3> 
              <img src="img/3.jpg" alt="">
           <p>
            

               <lu>
                <div class="list-group">
                    <a href="https://www.eskisehir.edu.tr/Uploads/www/files/k%C4%B1lavuzlar/Eski%C5%9Fehir%20Teknik%20%C3%9Cniversitesi%20Bilim%20Eti%C4%9Fi%20K%C4%B1lavuzu.pdf" class="list-group-item list-group-item-action"> Eskişehir Teknik Üniversitesi Bilim Etiği Kılavuzu</a>
                    <a href="https://www.eskisehir.edu.tr/Uploads/www/files/k%C4%B1lavuzlar/Eski%C5%9Fehir%20Teknik%20%C3%9Cniversitesi%20Lisans%C3%BCst%C3%BC%20Tez%20Yaz%C4%B1m%20K%C4%B1lavuzu.pdf" class="list-group-item list-group-item-action">Eskişehir Teknik Üniversitesi Lisansüstü Tez Yazım Kılavuzu</a>
                    <a href="https://www.eskisehir.edu.tr/Uploads/www/files/k%C4%B1lavuzlar/Eski%C5%9Fehir%20Teknik%20%C3%9Cniversitesi%20Tezsiz%20Y%C3%BCksek%20Lisans%20D%C3%B6nem%20Projesi%20Yaz%C4%B1m%20K%C4%B1lavuzu.pdf" class="list-group-item list-group-item-action">Eskişehir Teknik Üniversitesi Tezsiz Yüksek Lisans Dönem Projesi Yazım Kılavuzu</a>     
                  </div>
                  <h3> KANUNLAR </h3>
                  <lu>
                    <div class="list-group">
                        <a href="https://www.eskisehir.edu.tr/Uploads/www/files/kanunlar/Est%C3%BC_kurulus_kanunu.pdf" class="list-group-item list-group-item-action"> Eskişehir Teknik Üniversitesi Kuruluş Kanunu</a>
                        <a href="https://www.eskisehir.edu.tr/Uploads/www/files/kanunlar/2547-sayili-yuksekogretim-kanunu.pdf" class="list-group-item list-group-item-action">2547 Sayılı Yükseköğretim Kanunu</a>
                             
                      </div>
               
                  </lu>
                  
              
               </lu>
                    
           </p>
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>