<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANNOUNCMENTS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>Duyurular</h1>
           <img id="hakkımızdaRSM" src="img/8K7A3433.jpg" alt="">
           
           <h3>Eskişehir Teknik Üniversitesi’nde 2022 Yılı Bilim, Teknoloji, Sanat ve Tasarım Ödülleri Proje/Patent/Tasarım/Girişimcilik/İş Birliği Ödülü Kategorileri Ödül Töreni Düzenlendi.</h3>
           <p> <br> <br>
Eskişehir Teknik Üniversitesi’nde 2022 Yılı Bilim, Teknoloji, Sanat ve Tasarım Ödülleri Proje/Patent/Tasarım/Girişimcilik/İş Birliği Ödülü Kategorileri Ödül Töreni düzenlendi. Yabancı Diller Yüksekokulu Konferans Salonu’nda 11 Mayıs 2022 Çarşamba günü yapılan törene Rektör Prof. Dr. Tuncay Döğeroğlu, Rektör Yardımcıları Prof. Dr. Gürsoy Arslan ile Prof. Dr. Alper Çabuk, Rektör Danışmanı Prof. Dr. Abidin Kılıç, Araştırma ve Lisansüstü Süreçler Direktörü Prof. Dr. Servet Turan’ın yanı sıra Anadolu Üniversitesi Rektör Yardımcısı Prof. Dr. Fatih Temizel, Osmangazi Üniversitesi Rektör Yardımcısı Prof. Dr. Rifat Edizkan ve öğretim elemanları katıldı.

Araştırma ve Lisansüstü Süreçler Direktörü Prof. Dr. Servet Turan, “Bu, 2022 yılı içerisinde düzenlediğimiz ikinci ödül törenimiz. Biliyorsunuz Eskişehir Teknik Üniversitesi olarak bizlerin farklı bir ödül sistemi var. Çoğunlukla belli bir çıta belirliyoruz ve o çıtanın üzerine geçen öğretim elemanlarımıza kısa, orta ve uzun vadede göstermiş oldukları performans göz önünde bulundurularak ödül takdim ediliyor” dedi.</p>
           
           <h3>Üniversitemiz Kadın Masa Tenisi Takımımız Süper Lig’e Yükseldi</h3> 
              <img src="img/1(29).jpg" alt="">
           <p>12-17 Mayıs 2022 tarihleri arasında Afyon’ da düzenlenen Ünilig Masa Tenisi Müsabakaları’nda kadın takımımız 55 takım arasından üçüncü olarak önümüzdeki yıl üniversitemizi Süper Lig’ de temsil etme hakkını kazandı.

Tuğba KURT, Sude KENAR, Büşra Elif DÖNMEZ ve Neslişah MEMİŞ’ ten oluşan üniversite kadın takımımızın müsabaka sonuçları:

Eskişehir Teknik Üniversitesi- Bahçeşehir Üniversitesi: 1-3

Eskişehir Teknik Üniversitesi- Bandırma 17 Eylül Üniversitesi:3-1

Eskişehir Teknik Üniversitesi- Dicle Üniversitesi: 3-2

Eskişehir Teknik Üniversitesi- İstanbul Cerrahpaşa Üniversitesi: 3-1

Eskişehir Teknik Üniversitesi- İstanbul Teknik Üniversitesi: 3-2

Eskişehir Teknik Üniversitesi- Bursa Teknik Üniversitesi:3-2

Eskişehir Teknik Üniversitesi- Fenerbahçe Üniversitesi: 1-3 (Yarı Final)

Eskişehir Teknik Üniversitesi- Bolu İzzet Baysal Üniversitesi: 3-1

Mustafa GÖKSU; Alperen Fatih BOSTANCI, Asım AKÇAY ve Bekir EMİRE’ den oluşan üniversite erkek takımımız 87 üniversitenin katıldığı müsabakada grup maçlarında Zonguldak Karaelmas Üniversitesi’ ne 1-3 ve Ege Üniversite’ ne 1-3 yenilerek elendi.</p>
         
          
           <h3>Yabancı Dil Sınavı’nın Birinci Basamağı Üniversitemizde Yapıldı</h3> 
              <img src="img/4(12).jpg" alt="">
           <p>Üniversitemizde ilk kez organize edilen ve Erasmus+ ve Mevlana gibi Uluslararası Değişim Programları başvuruları kapsamında öğrencilerin yabancı dil yetkinliğini değerlendirmek üzere yapılan Yabancı Dil Sınavı’nın birinci basamağı 15 Mayıs 2022 tarihinde Sınav Hizmetleri Birimi tarafından  başarı ile gerçekleştirildi.

Eskişehir Teknik Üniversitesi Sınav Hizmetleri Birimi tarafından organize edilen, Uluslararası İlişkiler Birimi tarafından başvuru sürecinin yönetildiği ve Ortak Dersler Birimi Dil Grubu Koordinatörlüğü tarafından soruları hazırlanan Yabancı Diller Yazılı Sınavı üniversitemizin kendi imkanları ile ilk kez düzenlendi.

Yabancı Dil Sınavı’nın birinci basamağı olan sınavda öğrencilerin Dinleme Becerileri (Listening), Dil ve Kelime Bilgisi (Grammar & Vocabulary), Okuma Becerileri (Reading) değerlendirildi. Sınavın birinci basamağında başarılı olan öğrenciler ikinci basamağında Konuşma Becerileri Sınavına (Speaking) katılacaklar. İlk aşama sınava 160’a yakın öğrenci katılım sağlarken 29 Mayıs 2022 Pazar günü düzenlenecek 2. Basamak sınava yaklaşık 100 öğrenci katılacak </p>
          
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>