<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
           
           <div class="icerik">
           
           <img src="img/duyuru.jpg" alt="" class="rsm">
           
           <h3>ANNOUNCMENTS</h3>
           <p class="icerik">TÜBİTAK 2209B Üniversite Öğrencileri Sanayiye Yönelik Araştırma Projeleri kategorisinde desteklenen 18 projesiyle 2. sıraya ve TÜBİTAK 2209A Üniversite Öğrencileri araştırma projeleri kategorisinde desteklenen 95 projesiyle Türkiye genelinde 7. sıraya taşıyan tüm öğrencilerimizi, araştırma görevlilerimizi ve öğretim üyelerimizi tebrik ediyor projelerinde başarılar diliyoruz. <br> <br> Bağımlılık ile Mücadele Seferberliği Kapsamda Uyuşturucu, Sigara ve Nargile, Alkol ve Dijital Bağımlılıkla Mücadele Duyurusu: <br>
Değerli Öğrencilerimiz, 2019/2 sayılı Cumhurbaşkanlığı Genelgesi ile oluşturulan Bağımlılıkla Mücadele Yüksek Kurulu'nun 26 Ocak 2021 tarihli toplantısında alınan kararlar arasında "Bağımlılık ile Mücadele Seferberliğinin başlatılması ve bu kapsamda uyuşturucu, sigara ve nargile, alkol ve dijital bağımlılıkla mücadelenin takvimlendirilerek kampanyaya dönüştürülmesi" yer almaktadır....  </p>
           
            
           <a class="btn btn-primary" href="duyuru.html" role="button">Devamını Oku..</a>
           
           </div>
                  
           
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>