<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESEARCHS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>Researchs</h1>
           <img id="hakkımızdaRSM" src="img/888.jpg..jpeg" alt="">
           
           <h3>Videolar</h3>
           <p class="hakYazı">
               <lu>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/cKO9fFe1CTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                  <li>Sismik İzolatör Labarotuvarı</li>
                  
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/f9quajt0dhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                  
                   <li>Işık İle Elektron El Ele</li>
                   
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/oaKWEzRnMqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   
                   
                  
                   
                   <li>(Nanoteknoloji)</li>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/hrW2W9-E0Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   
                   
                  
                   <li>(Nobel ödüllerinin arkasındaki güç: Mikroskoplar)</li>
                   
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/2yWYrDWh8i4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                  
                   <li>(Afet Yönetimi ve Gökyüzünden Mavi Gezegeni İzlemek)  </li>
                  
                   
                   
               </lu>
        
           
        
           <p>
              
           </p>
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>