<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT_LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>LOGIN</h1>
           <img id="hakkımızdaRSM" src="img/sl.jpg" alt="">
            <div class="outer-box">
    <div class="login-box">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Kullanıcı Adı</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Şifre</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <a class="btn btn-primary" href="index.html" role="button">Giriş yap</a>
      </form>

    </div>
  </div>
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>