*{
    box-sizing: border-box;
    
}
body{
    margin:0;
    padding:0;
    background-color: #dbdbdb;
    font-family: 'Roboto Flex', sans-serif;
    
}
#social{
    background-color: black;
    color: white;
    height: 69px;
    width: %100;
    position: sticky;
    top:0;
    z-index: 1;
    font-size: 20px;
    text-align: center;
    padding: 5px;
}
#social>i{
    margin-right:15 px;
  
}
#social>i:hover{
    opacity:0.8;

}
#container{
    width: 80%;
    margin: auto;
    height: auto;    
}

 #header{
    width: 100%;
    height: 250px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28.15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    opacity: 0.8;
    font-family: 'Lobster', cursive;
    background-color: black;

}
#headerresim{
    width: 100%;
    height:500px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;

}

#centered{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 20px;
    font-family: 'Lobster', cursive;
    opacity: 0.8;
   
    
}

section{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28.15);
    margin-top: 15px;
    overflow: auto;
    
}
nav{
    width: 20%;
    float: left;
    margin-top: 10px;
    height: auto; 
    float: left;
     
}
nav ul{
    width: auto;
    height:100%;
    margin: 0;
    padding: 0;    
}
nav li{
    list-style-type: none;
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    border-bottom: : 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
}
nav li a:hover{
    color: white;
    background-color: gray;
    
}
main{
    float: left;
    overflow: auto;
    height:auto;
    width: 50%;
    padding:10px;
    margin left: auto;
   
    
    
}
.icerik{
    width: %30;
    height: auto;
    display:inline-block;
    margin right: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28.15);
    padding:10px 20px ;
    margin: 15PX;
    position: relative;
    
}
.rsm{
    width: 100%;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;

}
h3{
    margin: 10px;
    color: dimgray;
}
.içerikText{
    margin: 10px;
    color: dimgray;
   
    }
.btnDevam:link{
    display: block;
    width: 150px;
    height: 45px;
    padding: 10px 20px;
    background-color: #0071ce;
    color:white;
    text-decoration: none;
    margin:15px;
    border border-radius: 6px;   
}
.btnDevam:hover{
    opacity: 0.8;
    color:white;
}
footer{
    width: 100%;
    height: 75px;
    background-color: black;
    color: white;
    line-height: 75px;
    text-align: center;
    box-shadow: 0 2px 8px 2px rgba(20,23,28.15);    
    
}
h1{
    text-align: center;
    background color: black;
    color: 
    
}

