<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <div id="social"><p>ESKİŞEHİR TECHNICAL UNIVERSITY</p>
    <i class="fab da-instagram"></i>
    </div>
    
    <div id="container">
       
          <header><img id="headerresim" src="img/5.jpg" alt="">
              <div id="centered">WELCOME</div>
          </header>
          
       <section>
          
           <nav>
           
            <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                   <li><a href="academics.html">ACADEMICS</a></li>
                  <li><a href="students.html">STUDENTS</a></li>
                   <li><a href="research.html">RESEARCH</a></li>
                    <li><a href="campuslife.html">CAMPUSLIFE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
             </ul>   
               
                  
           </nav>
           
           <main>
            <h1>University</h1>
            
           <img id="hakkımızdaRSM" src="img/1.jpg" alt="">
           
           <h3>Hakkımızda</h3>
           <p class="hakYazı">18 Mayıs 2018 tarih ve 30425 sayılı Resmî Gazete’de yayımlanan 7141 sayılı Kanun ile kurulan Eskişehir Teknik Üniversitesi, bilim, kültür ve aynı zamanda bir gençlik kenti olan Eskişehir’in merkezinde yer alan 2 yerleşkede 5 Fakülte, 2 Meslek Yüksekokulu ve 3 Enstitü ve 4 Araştırma ve Uygulama Merkezi’nden oluşmaktadır. Eskişehir Teknik Üniversitesi, eğitim öğretim ve araştırma faaliyetlerini yürüttüğü güçlü altyapıya sahip birimlerinde, her biri alanındaki gelişmeleri takip eden ve tüm zamanını öğrencileriyle paylaşan yetkin öğretim kadrosuyla, öğrencilerini yaratıcı ve dinamik eğitim ortamlarında, geleceğe en donanımlı ve rekabet edebilir bireyler olarak hazırlamak üzere çalışmaktadır. Üniversitemiz 2 Eylül Yerleşkesinde bulunan uluslararası Hasan Polatkan Havalimanının işletmesi Havacılık ve Uzay Bilimleri Fakültemiz tarafından yürütülmektedir. Hasan Polatkan Havalimanına haftanın çeşitli günlerinde farklı havayolu şirketleri tarafından gerçekleştirilen uluslararası uçuşlar bulunmaktadır.</p>
           
           <h3>Politikalarımız</h3> 
              <img src="img/ilke.jpg" alt="">
           <p>Kalite Politikası:
Üniversitemizin sürdürülebilir performansını güvence altına almak üzere, paydaş beklenti ve gereksinimlerini dikkate alarak, stratejiler doğrultusunda süreçleri yönetmek ve sürekli iyileştirmek.
Sürekli öğrenmeye, iyileştirmeye ve inovasyona odaklanan bir kalite kültürü geliştirmek.
Yükseköğretim Kalite Kurulunun standartlarını esas alarak, yeni EFQM yaklaşımıyla Misyonumuz ve amaçlarımız doğrultusunda Üniversitemize özgü standartları belirlemek.
Üniversitemizde kalite güvencesi, eğitim-öğretim, araştırma, topluma hizmet, uluslararasılaşma ve yönetişim faaliyetlerinin tümü için kurumsal standartlarımızı içerecek şekilde tanımlanmış olan PUKÖ döngülerinin kapatılmasını sağlayacak bir iç kalite güvence sistemi oluşturmak ve yürütmek.
Ulusal mevzuat çerçevesinde tariflenen örgütlenmenin ötesinde, Üniversitemizin tüm faaliyet alanlarını içine alacak şekilde iç/dış değerlendirme ve akreditasyon süreçlerini de kapsayan bütünleşik bir kalite güvencesi örgüt yapısı kurmaktır.</p> <br>
           <p>Eğitim-Öğretim Politikası:
Teknik alanlara yoğunlaşmış bir üniversite olarak, eğitim-öğretim ve araştırma faaliyetlerini etkileşimli yürütmek.
Ön lisans, lisans ve lisansüstü programlarımızın tümünün iç kalite güvence sistemimiz kapsamında ulusal ve/veya uluslararası akreditasyon ölçütlerine uyumunu güvence altına almak.
Öğrenci merkezli ve yeterlilik temelli öğrenme, öğretme ve ölçme-değerlendirme boyutundaki yetkinliklerimizi geliştirerek öğrenci ve mezun odaklı eğitim-öğretim ekosistemi oluşturmak ve sürdürülebilirliğini sağlamak.
Yüz yüze eğitimi; uzaktan eğitim yöntemleri ve bilişim teknolojileri ile desteklemek.
Lisansüstü program ve öğrenci sayısını artırarak lisans/lisansüstü öğrenci oranını dengelemek.</p>
           <p>Araştırma Politikası:
Araştırma odaklı bir üniversite olarak, eğitim-öğretim ve araştırma faaliyetlerini tüm süreçlerde etkileşimli yürütmek.
Atama-yükseltme ve performans değerlendirme süreçlerinde öğretim elemanlarının araştırma yetkinliklerini öncelikli olarak dikkate almak.
Araştırma sürecinin tüm bileşenlerini içeren etkileşimli, çıktı ve etki odaklı bir araştırma yönetimi ekosistemi geliştirmek ve uygulamak.
Araştırmayı, iş dünyası ve uluslararası işbirliğine odaklanarak yürütmek ve değer yaratan araştırma çıktıları üretmek.
Araştırmayı belirlenen öncelikli alanlara ve sürdürülebilirliğe odaklanarak yürütmek.
Araştırma kültürünün akademik çalışanlar tarafından benimsenerek bir yaşam tarzı haline gelmesini sağlamak.</p>
           <p>Topluma Hizmet Politikası:
Üniversitenin bilgi birikimini ve araştırma kabiliyetini girişimciliği ve toplumsal kalkınmayı destekleyecek şekilde yönetmek.
Üniversitenin imkanlarını ve yetkinliklerini bilimin topluma tanıtılması, farkındalığın geliştirilmesi ve sevdirilmesi için kullanmak. <br>
Yönetişim Politikası;
Birlikte yönetme kültürünü geliştiren, performansı dikkate alan ve çevik yönetişim ilkelerine bağlı bir yönetim tarzını benimsemek.
Hızla değişen, belirsizlikler içeren karmaşık ortamın getirdiği olası riskleri kurumsal kapasitemiz ve kurumsal çevikliğimiz ile yönetmek. 
Kurumsallaşmanın gerektirdiği yapılar ile tüm görev-yetki ve sorumluluklarının açıkça tanımlandığı, yatay yapılanma odaklı, gelişmeye açık, sağlam temelli bir kurumsal organizasyon geliştirmek, esnekliği ve yenileşimi özendirmek.
Evrensel etik değerler çerçevesinde, şeffaf, hesap verebilir ve katılımcı bir yönetim anlayışını benimsemek; Üniversitenin tüm faaliyetleri hakkında kamuoyunu açık, doğru, güncel ve kolay ulaşılabilir şekilde bilgilendirmek.
Çalışanları motive etmek ve sürekli geliştirmek, başarıyı ödüllendirmek, temsiliyeti ve aidiyet duygusunu güçlendirmek, erişilebilir olmak ve etkin iletişim mekanizmalarını geliştirmek.
Öğrencilere, çalışanlara ve tüm paydaşlara güvenli ve sağlıklı bir yaşam ortamı sunmak, kampüslerde sürdürülebilir eko-kampüs altyapısını ve bütünleşik afet ve acil durum yönetim sistemini oluşturmak.
Temel faaliyetlerin sürdürülebilirliğini güvence altına almak için öz gelirleri artırmak.</p>
           <p>Uluslararasılaşma Politikası:
           
Eğitim-öğretim, araştırma ve topluma hizmet faaliyetlerinin uluslararası işbirlikleri çerçevesinde yürütülmesine yönelik bir organizasyon yapısı oluşturmak ve teşvik mekanizmalarını hayata geçirmek.
Öğretim planının uluslararası yaklaşımlarla uyumu kapsamında çift diploma ve ortak diploma programlarını artırmak.
Uluslararası işbirliği ağını genişletmek için uluslararası ağlara ve organizasyonlara katılımı teşvik etmek. <br>

Kadın-Erkek Fırsat Eşitliği (KEFE) Politikası:

Üniversitemiz,

Kadın-Erkek Fırsat Eşitliği konusunda farkındalık geliştirmek amacıyla çalışmalar yapar, bu kültürün tüm paydaşlarca benimsenmesi için planlı çalışmalar gerçekleştirir ve yaptığı çalışmaları toplumla paylaşır.
Kadın-Erkek Fırsat Eşitliğini geliştirme çalışmalarını üst yönetiminin liderliği ile gerçekleştirmeyi taahhüt eder.
Kadın-Erkek Fırsat Eşitliği ve kapsayıcılık ilkesinin eğitim-öğretim, araştırma-geliştirme, topluma hizmet olarak tanımladığımız temel faaliyetlerimizde ve tüm yönetsel süreçlerimiz için yol gösterici olduğunu taahhüt eder.
Kadın-erkek tüm çalışanlarına kapsayıcı, saygın ve geliştirici bir çalışma ortamı sunmayı taahhüt eder.
Tüm öğrencilerine kapsayıcı ve fırsat eşitliğine dayanan bir eğitim-öğretim ve araştırma ortamı sunmayı taahhüt eder.
İnsan kaynakları süreçlerinde kadın ve erkek çalışanlar arasında ayrım yapmaz, eşit işe eşit ücret ve şeffaflık prensiplerini benimser. Tüm çalışanlarına kariyer gelişimleri kapsamında destek vermeyi taahhüt eder.
Kadınların cam tavan sendromunu aşmaları konusunda destek verir, yönetimde kadın liderliğini destekler.
Kadınların yeterince temsil edilmedikleri alanlarda tüm paydaşlarımızın başvurularını teşvik eder. Bu amaçla danışmanlık/mentorluk desteği sağlar.
Çalışan ve öğrencilerin iş-özel yaşam dengesini kurması ve anne-babalık görevlerini yerine getirmeleri konularında onları destekler.
Şiddet, cinsel taciz, saldırı veya zorbalığın hiçbir türüne müsamaha göstermez. Herhangi bir paydaşımıza yönelik fiziksel, duygusal, sözlü veya sözsüz, raporlanan veya bildirilen her türlü tutum ve davranışı araştırmayı ve müdahale etmeyi taahhüt eder. Bildirim/geribildirim mekanizmaları oluşturur ve bu mekanizmaların tüm paydaşlar tarafından bilinmesini sağlar. Bildirim sahibinin herhangi bir ayrımcılığa maruz kalmayacağını taahhüt eder ve korur.
Tüm iletişim faaliyetlerinde ve tüm iletişim araçlarında eşitlik ve kapsayıcılığın güçlenmesini sağlayacak bir dil kullanır, bu dilin tüm paydaşlarca benimsenmesi için çaba sarf eder. Bu amaçla eğitim ve geliştirme programlarını uygulamaya koyarak tüm paydaşlarına temel farkındalık sağlar.
Toplumda Kadın-Erkek Fırsat Eşitliğinin gelişimi için sivil toplum kuruluşları, üniversiteler, kamu ve özel sektörle birlikte çalışır.</p>
           
           
           </main>
              
       </section>
        
         <footer>Tüm Hakları     Saklıdır&copy;|2022</footer>
       
       
   </div> 
    
    
</body>
</html>