#search-wrap {
	font:normal normal normal 100% 'Lato', Helvetica, sans-serif;
	text-align:center;
	background: #ffffff;
	margin: 0;
}


#wrapper {
	margin:0 auto;
	text-align:left;
	min-width:960px;
	max-width:1200px;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

#search-wrap
{
    background: #FFFFFF00;
    width: auto;
}

#search-main {
	height: 300px;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: left center;
	clear: both;
  border-left: 15px solid #cccccc;
  border-right: 15px solid #cccccc;
}

#searchtabs {
	z-index: 100;
        padding-bottom:4px;
}
#searchtabs ul {
	margin: 0;
	padding: 0;
}
#searchtabs li {
	background: #57585A;
	list-style-type: none;
	display: inline;
	border-radius: 4px 4px 0 0 ;
	padding: 5px 1% 5px 1%;
	margin: 0;
        font-family: 'Lato', Helvetica, sans-serif;
	
	
	letter-spacing: 1px;
	z-index: 100;
        
}
#searchtabs li:hover {
	background: #7b0000;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
        color: #fff;
}
#searchtabs li.active, #searchtabs li.active:hover {
	background: #7b0000;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
}
#searchtabs li.active  a { 
	color: #fff;
        text-decoration: none;
}
#searchtabs a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 2px #777777;
        filter: dropshadow(color=#777777, offx=1, offy=1);
        color: #fff;
}
#searchtabs a {
	color:#fff;
        text-decoration: none;
}
 


#searchcontent {
	border-radius: 20px;
	position: relative;
	-moz-box-shadow: 2px 10px 10px 10px #666;
	-webkit-box-shadow: 2px 10px 10px 10px #666;
	box-shadow: 2px 10px 10px 10px #666;
        border-right: solid 15px #57585A;
}


#searchtop {
	border-radius: 4px 4px 0 0;
	padding: 10px;
	background: #7b0000;
	background: -moz-linear-gradient(top,  #7b0000 1%,#ffffff 50%,#ffffff 50%,#7b0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7b0000), color-stop(50%,#ffffff), color-stop(50%,#ffffff), color-stop(100%,#7b0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7b0000 1%,#ffffff 50%,#ffffff 55%,#7b0000 100% 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7b0000 1%,#ffffff 50%,#ffffff 50%,#7b0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7b0000 1%,#ffffff 50%,#ffffff 50%,#7b0000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7b0000 1%,#ffffff 50%,#ffffff 50%,#7b0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b0000', endColorstr='#7b0000',GradientType=0 ); /* IE6-8 */
}
#searchtop img {
	margin-right: .5em;
}	
#searchtop p {
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	display: inline;
        font-weight: 700;
}
#searchtop a:link, #searchtop a:visited {
	text-decoration: underline;
	color: #000;
}
#searchtop a:hover {
	color: #000;
	text-decoration:none;
}
#query {
	border-radius: 5px;
	border: 1px solid #BBB;
	height: 2.2em;
	box-shadow: inset 0 0 2px 1px #DDD;
	padding: 0 0 1px 5px;
	width: 80%;
}

.query {
	border-radius: 5px;
	border: 1px solid #BBB;
	height: 2.2em;
	box-shadow: inset 0 0 2px 1px #DDD;
	padding: 0 0 1px 5px;
	width: 80%;
}


.selectbox {
	border-radius: 5px;
	border: 1px solid #BBB;
	height: 2.24em;
	box-shadow: inset 0 0 2px 1px #DDD;
	padding: 0 0 1px 5px;
	width: 36%;
}
#searchbottom {
	border-radius: 0 0 4px 4px;
	padding: 10px; 
	border-top: 1px solid #eeeeee;
	
	background: #5980A1; /* Old browsers */
	background: -moz-linear-gradient(top,  #fff 1%,#7b0000 40%,#7b0000 80%,#fff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fff), color-stop(40%,#7b0000), color-stop(80%,#7b0000), color-stop(100%,#fff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fff 1%,#7b0000 40%,#7b0000 80%,#fff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fff 1%,#7b0000 40%,#7b0000 80%,#fff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fff 1%,#7b0000 40%,#7b0000 80%,#fff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 1%,#7b0000 40%,#7b0000 80%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b0000', endColorstr='#7b0000',GradientType=0 ); /* IE6-9 */
}
#searchbottom-links {
	list-style-type: none;
	display: inline;
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 13px;
        margin:-5px;
        list-style-type: none !important;
}
#searchbottom-links li {
	float: left;
	padding: 3px 1.2em 0 1.2em;
}
#searchbottom-links a:link, #searchbottom-links a:visited {
	color: white;
	text-decoration: underline;
	text-shadow: 1px 1px 2px rgba(0,0,0,.3)
}
#searchbottom-links a:hover {
	
	text-decoration: none;
}

.findbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #c7e0d4;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c7e0d4;
	box-shadow:inset 0px 1px 0px 0px #c7e0d4;
	background-color:#57585A;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #57585A;
	
	display:inline-block;
	color:#fff;
	font-family:'Lato', Helvetica, sans-serif;
	font-size:0.8em;
	padding:5px 18px;
	text-decoration:none;
	text-shadow:1px 1px 0px #424744;
	margin-left: -2px;
}
.findbutton:hover {
	background: #11253e;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
        cursor: pointer;
}
.findbutton:active {
	position:relative;
	top:1px;
}

.moredatabases {
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 12px;
	margin: 5px;
	color: white;
}
.moredatabases a:link, .moredatabases a:visited {
	color: white;
	padding: 3px;
	text-decoration: underline;
	text-shadow: 1px 1px 2px rgba(0,0,0,.3)
}
.moredatabases a:hover {
	background: rgba(0,0,0,.5);
	text-decoration: none;
}